<?php
    /*
     * Задание 1
     * - Создайте массив $date с пятью элементами
     * - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
     * */
    $date = array(); //создаем незаполненный массив $date

    mt_srand(time()); //переинициализируем генерацию чисел

    echo '<b>Изначальный массив: </b><br>';
    for($i = 0; $i < 5; $i++) {
        $date[] = mt_rand();
        echo date('d m Y', $date[$i]); //вывод элементов массива в читаемом формате
        echo '<br>';
    } //в цикле заполняем массив 5 элементами

    echo var_dump($date); //вывод получившегося массива в UNIX-формате
    echo '<br>';

    /*
     * - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим, а какой месяц наибольшим
     */
    $days = array();
    for($i = 0; $i < 5; $i++) {
        $days[] = date('j', $date[$i]);
    } //создание массива дней в формате без ведушего ноля и его заполнение в цикле

    $months = array();
    for($i = 0; $i < 5; $i++) {
        $months[] = date('n', $date[$i]);
    } //создание массива месяцев в формате без ведушего ноля и его заполнение в цикле

    //вывод результата
    echo 'Наименьший день из всех в массиве: ' . min($days);
    echo '<br>';
    echo 'Наибольший месяц из всех в массиве: ' . max($months);
    echo '<br><hr>';

    /*
     * - Отсортируйте массив по возрастанию дат
     */
    sort($date);
    echo '<b>Отсортированный массив: </b><br>';
    for($i = 0; $i < 5; $i++) {
        echo date('d m Y', $date[$i]); //вывод элементов массива в читаемом формате
        echo '<br>';
    }
    echo '<hr>';
    /*
     * - С помощью функция для работы с массивами извлеките последний элемент массива
     * в новую переменную $selected.
     * C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
     */
    $selected = array_pop($date);
    echo 'Извлеченный элемент массива: ' . date('d.m.Y H:m:s', $selected);
    echo '<br>';

    /*
     * - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова,
     * чтобы проверить, что часовой пояс был изменен успешно
     * */
    date_default_timezone_set('America/New_York');
    echo 'Извлеченный элемент массива с часовым поясом Нью-Йорка: ' . date('d.m.Y H:m:s', $selected);
?>