<?php
    $news='Четыре новосибирские компании вошли в сотню лучших работодателей
    Выставка университетов США: открой новые горизонты
    Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
    Студент-изобретатель раскрыл запутанное преступление
    Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
    Здоровое питание: вегетарианская кулинария
    День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
    «Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
    Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
    $news=  explode("\n", $news);

    // Функция вывода всего списка новостей.
    function display_all_news($array_news) {
        print_r($array_news);

        echo '<h1>Список новостей</h1>'
        . '<ul>';
            foreach ($array_news as $single_news) {
                echo '<li>' . $single_news . '</li>';
            }
        echo '</ul>';
    }

    // Функция вывода конкретной новости.
    function display_single_news($array_news, $id) {
        print_r($array_news);

        echo '<h2>' . $array_news[$id] . '</h2>';
    }

    function display_404_error($array_news) {
        header("HTTP/1.0 404 Not Found");
        echo '<h1>Ошибка 404! Такой страницы не найдено!</h1>' . '<br>';

        print_r($array_news); // Вывод новостей после отправки заголовков,во избежание вывода об ошибке
    }

    $request = $_GET;
    // Точка входа.
    // http://php.net/manual/ru/function.header.php

    // проверка на существование $_GET массива. Нет $_GET - вывод всех новостей
    if (!$request) {
        display_all_news($news);
    } else {
        // проверка на существование $_GET['id'] - необходимого нам параметра
        if (array_key_exists('id', $request)){
            // Если новость присутствует - вывести ее на сайте
            if (array_key_exists($request['id'], $news)){
                $news_id = intval($_GET['id']);
                display_single_news($news, $news_id);
            }
            // Если $_GET['id'] пуст - выводим все новости
            elseif ($request['id']=='') {
                display_404_error($news);
            } else {
                echo '<p><b>Статья не найдена. Просмотрите остальные новости</b></p>';
                display_all_news($news);
            }
        }
        // если $_GET['id'] отсутствует, то вызов ошибки 404
        else {
            // Был ли передан id новости в качестве параметра?
            // если параметр не был передан - выводить 404 ошибку
            display_404_error($news);
        }
    }
?>